{
    "LogOutputFormat": "json",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Rest": {
                "Url": "http://*:5000",
                "Protocols": "Http1"
            }
        }
    },
    "Otlp": {
        "Endpoint": "",
        "Enabled": false
    }
}
